<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img src="https://images.unsplash.com/photo-1683009427037-c5afc2b8134d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8">
	<h1>Shivam Singh Rathour</h1>
	<a href="https://www.linkedin.com/feed/">LinkedIn Profile:</a>
	<section id="skills">
	<h2>Skills:</h2>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JS</li>
		</ul>
	</section>
	<section id="projects">
		<h2>Projects:</h2>
		<ul>
			<li>Portfolio page</li>
			<li>Semantic Portfolio page</li>
			<li>Many more to come</li>
		</ul>
	</section>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>